/*-------------------------
	Simple reset
--------------------------*/


*{
	margin:0;
	padding:0;
}


/*-------------------------
	General Styles
--------------------------*/


html{
	background-color:#edf0f4;
}

body{
	font:15px/1.3 Arial, sans-serif;
	color: #4f4f4f;
}

a, a:visited {
	outline:none;
	color:#389dc1;
}

a:hover{
	text-decoration:none;
}

section, footer, header, aside{
	display: block;
}


/*----------------------------
	The main content element
-----------------------------*/


#main{
	padding:100px;
	background-color:#fff;
	box-shadow:0 0 1px #ccc;
	width:700px;
	margin:100px auto;
	border-radius:6px;
	font:bold 24px/1 'PT Sans', sans-serif;
	color:#6b6b6b;
}


#main h1{
	font-size:36px;
	text-align: center;
	text-transform: uppercase;
	padding: 0 0 80px;

}

#services{
	list-style:none;
	margin:0 auto;
	width:600px;
}

#services li{
	background-color: #fbfbfc;
	box-shadow:0 1px 1px #eee;
	font-size:22px;
	color: #85898b;
	padding:22px 30px;
	margin-bottom:15px;
	border-radius:4px;
	cursor:pointer;
}

#services li span{
	float:right;
	opacity:0.6;
}

#services li input[type=checkbox]{
	border:1px solid #ccc;
	box-shadow:1px 1px 1px #ccc;
	margin-right:10px;
	width:16px;
	height:16px;
	display:inline-block;
	vertical-align: middle;
}

#total{
	font-size:24px;
	text-align:right;
	width:570px;
	margin:30px auto 0;
	padding-right:30px;
}

#total span{
	display:inline-block;
	min-width:70px;
}


#order{
	font:inherit;
	font-size:24px;
	cursor:pointer;
	border:none;
	display:block;
	background-color:#89bde5;
	color:#fff;
	text-transform:uppercase;
	width:200px;
	margin:80px auto 0;
	text-align:center;
	padding:22px 0;
	border-radius: 3px;
	box-shadow:0 1px 1px #ddd, 0 0 20px #84b8e0 inset;
}

#order:hover{
	opacity: 0.9;
}


/*----------------------------
	The Demo Footer
-----------------------------*/


footer{
	background-color: #080808;
	bottom: 0;
	box-shadow: 0 -1px 2px rgba(0,0,0,0.4);
	height: 40px;
	left: 0;
	position: fixed;
	width: 100%;
	z-index: 100000;
}

footer h2{
	font-size: 14px;
	font-weight: normal;
	position: absolute;
	top:0;
	left: 50%;
	bottom:0;
	margin-left: -420px;
	padding:13px 20px 0;
	border:1px solid #000;
	border-width:0 1px;
	background-color:rgba(0,0,0,0.6);
	box-shadow:0 0 5px #000 inset;
	line-height: 1;
	margin-top: 0;
}

footer h2 a{
	color: #EEEEEE !important;
	text-decoration:none !important;
}

footer h2 i{
	font-style:normal;
	color:#888;
}

#tzine-download{
	opacity:0.9;
	background-color:#257691;
	font-size:11px;
	text-align:center;
	text-transform:uppercase;
	width:150px;
	height:28px;
	line-height:28px;
	text-decoration:none !important;

	display: inline-block;
	border-radius: 2px;
	color: #fff !Important;
	font-weight: bold;
	box-shadow: 0 -1px 2px #1e5e74 inset;

	border-top:1px solid #26849c;

	text-shadow:1px 1px 1px #1e6176;
	margin-top:6px;
}

#tzine-download:hover{
	opacity:1;
}

#tzine-actions{
	position:absolute;
	top:0;
	width:500px;
	right:50%;
	margin-right:-420px;
	text-align:right;
}

#tzine-actions iframe{
	display: inline-block;
	height: 21px;
	width: 95px;
	position: relative;
	float: left;
	margin-top: 11px;
}
